%% Creator: Inkscape 1.4 (e7c3feb100, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multithread.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{674.67239981bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86650204)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{multithread.pdf}}%
    \put(0.22299918,0.03689407){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Thread - Sender-Logik\end{tabular}}}}%
    \put(0.2277815,0.09158793){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vektor mit Rohdaten\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{multithread.pdf}}%
    \put(0.23551192,0.15908526){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Packet-Assembler\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{multithread.pdf}}%
    \put(0.26567321,0.29714824){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Encoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{multithread.pdf}}%
    \put(0.22301922,0.22965084){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nibble Dekompressor\end{tabular}}}}%
    \put(0.14052144,0.3070197){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Injektion\\kodierender Sequnzen\end{tabular}}}}%
    \put(0.14052144,0.16837647){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Zusammenfügen\\ID, CRC, Daten\end{tabular}}}}%
    \put(0.14028133,0.09839122){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Holen von Daten\\für nächstes Paket\end{tabular}}}}%
    \put(0.14058814,0.23645413){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Pakete zu\\Datenstrom\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{multithread.pdf}}%
    \put(0.50446106,0.57301264){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Thread - Hardwarekommunikation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{multithread.pdf}}%
    \put(0.50437397,0.69520372){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Treiber konkreter Hardware (Implementation ICommunicationinterface)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{multithread.pdf}}%
    \put(0.41408079,0.62613893){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Kommunikationsinterface\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{multithread.pdf}}%
    \put(0.29177253,0.03689407){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Thread - Sender-Logik\end{tabular}}}}%
    \put(0.19290017,0.08936466){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rohdaten vector\textless uint8 \_t\textgreater\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{multithread.pdf}}%
    \put(0.29061198,0.15908526){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PacketAssembler\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{multithread.pdf}}%
    \put(0.29061198,0.29714824){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Encoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{multithread.pdf}}%
    \put(0.29061198,0.22965084){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}NibbleDecompressor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{multithread.pdf}}%
    \put(0.19476559,0.4425851){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AtomicQueue\textless uint8 \_t\textgreater\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{multithread.pdf}}%
    \put(0.62885788,0.4425851){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AtomicQueue\textless uint8 \_t\textgreater\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{multithread.pdf}}%
    \put(0.50350176,0.84049204){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Hardware\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{multithread.pdf}}%
    \put(0.65042125,0.03689407){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Thread - Sender-Logik\end{tabular}}}}%
    \put(0.65520354,0.09158793){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vektor mit Rohdaten\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{multithread.pdf}}%
    \put(0.66293399,0.15908526){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Packet-Assembler\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{multithread.pdf}}%
    \put(0.69309525,0.29714824){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Encoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{multithread.pdf}}%
    \put(0.65044132,0.22965084){\color[rgb]{0.70196078,0.70196078,0.70196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nibble Dekompressor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{multithread.pdf}}%
    \put(0.71919303,0.03689407){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Thread - Empfänger-Logik\end{tabular}}}}%
    \put(0.62032243,0.08936466){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rohdaten vector\textless uint8 \_t\textgreater\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{multithread.pdf}}%
    \put(0.71803399,0.15908526){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PacketDisassembler\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{multithread.pdf}}%
    \put(0.71803405,0.29714824){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Decoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{multithread.pdf}}%
    \put(0.71803411,0.22965084){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}NibbleCompressor\end{tabular}}}}%
    \put(0.14052145,0.45138938){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Warten auf\\nächsten Lese-Zyklus\end{tabular}}}}%
    \put(0.14052145,0.63661864){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Abstraktion der\\Schreibschnittstelle\end{tabular}}}}%
    \put(0.14052144,0.69909785){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Implentation der\\Schreibschnittstelle\end{tabular}}}}%
    \put(0.86969782,0.30701968){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wiederherstellung\\Original-Datenstrom\end{tabular}}}}%
    \put(0.86986863,0.16777288){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Auswerten\\ID, CRC, Daten\end{tabular}}}}%
    \put(0.86976734,0.09465604){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Speichern der Daten\end{tabular}}}}%
    \put(0.8685747,0.23821722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Datenstrom zu\\Paketen\end{tabular}}}}%
    \put(0.87076392,0.45138938){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Warten auf nächsten\\Dekodier-Zyklus\end{tabular}}}}%
    \put(0.86934324,0.6345096){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Abstraktion der\\Leseschnittstelle\end{tabular}}}}%
    \put(0.87039039,0.70354108){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Implentation der \\Leseschnittstelle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{multithread.pdf}}%
    \put(0.50404936,0.62613896){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ICommunicationinterface\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{multithread.pdf}}%
    \put(0.50962602,0.03017415){\color[rgb]{0,0,0}\rotatebox{90.01959947}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AtomicQueue\textless Interthreadnotification\textgreater\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{multithread.pdf}}%
  \end{picture}%
\endgroup%
